{
    "name": "SketchnessBackend"
  , "version": "0.0.1"
  , "private": true
  , "repository" : { "type" : "git"
    , "url" : "http://github.com/B3rn475/SketchnessBackend.git"
  }
  , "author" : {
      "name" : "Carlo Bernaschina"
    , "email" : "carlo@bernaschina.com"
    , "url" : "www.bernaschina.com"
  }
  , "dependencies": {
      "express": "4.x"
    , "connect" : "*"
    , "body-parser": "*"
    , "method-override": "*"
    , "errorhandler": "*"
    , "mongoose": "*"
    , "cli-color" : "*"
  }
}